\_form#0=134x14:\[
    x_{i+1}\leftarrow(ax_{i} + c) \bmod m 
\]
\_form#1=5x9:$1$
\_form#2=208x14:\[
    x_{i}\leftarrow(x_{i - s} - x_{i - r} - carry_{i-1}) \bmod m 
\]
\_form#3=8x6:$r$
\_form#4=79x14:$(m^r - m^s - 1)$
\_form#5=53x11:$ 0 \leq r \leq p $
\_form#6=136x30:\[
    p(x|\mu,\sigma) = \frac{1}{\sigma \sqrt{2 \pi}}
           e^{- \frac{{x - \mu}^ {2}}{2 \sigma ^ {2}} } 
\]
\_form#7=203x31:\[
    p(x|m,s) = \frac{1}{sx\sqrt{2\pi}}
               \exp{-\frac{(\ln{x} - m)^2}{2s^2}} 
\]
\_form#8=183x30:\[
    p(x|\alpha,\beta) = \frac{1}{\beta\Gamma(\alpha)}
                        (x/\beta)^{\alpha - 1} e^{-x/\beta} 
\]
\_form#9=118x23:$p(x|n) = \frac{x^{(n/2) - 1}e^{-x/2}}{\Gamma(n/2) 2^{n/2}}$
\_form#10=165x16:$p(x|a,b) = (\pi b (1 + (\frac{x-a}{b})^2))^{-1}$
\_form#11=340x31:\[
    p(x|m,n) = \frac{\Gamma((m+n)/2)}{\Gamma(m/2)\Gamma(n/2)}
               (\frac{m}{n})^{m/2} x^{(m/2)-1}
               (1 + \frac{mx}{n})^{-(m+n)/2} 
\]
\_form#12=255x34:\[
    p(x|n) = \frac{1}{\sqrt(n\pi)} \frac{\Gamma((n+1)/2)}{\Gamma(n/2)}
             (1 + \frac{x^2}{n}) ^{-(n+1)/2} 
\]
\_form#13=8x9:$p$
\_form#14=36x14:$(1 - p)$
\_form#15=136x18:$p(i|t,p) = \binom{t}{i} p^i (1 - p)^{t - i}$
\_form#16=5x9:$t$
\_form#17=95x15:$p(i|p) = p(1 - p)^{i}$
\_form#18=119x16:$p(i) = \binom{n}{i} p^i (1 - p)^{t - i}$
\_form#19=81x20:$p(i|\mu) = \frac{\mu^i}{i!} e^{-\mu}$
\_form#20=9x9:$\mu$
\_form#21=84x15:$p(x|\lambda) = \lambda e^{-\lambda x}$
\_form#22=8x16:$\frac{1}{\lambda}$
\_form#23=16x18:$\frac{\ln 2}{\lambda}$
\_form#24=24x6:$zero$
\_form#25=30x14:$[0, \infty]$
\_form#26=185x26:\[
    p(x|\alpha,\beta) = \frac{\alpha}{\beta} (\frac{x}{\beta})^{\alpha-1}
                        \exp{(-(\frac{x}{\beta})^\alpha)} 
\]
\_form#27=209x26:\[
    p(x|a,b) = \frac{1}{b}
               \exp( \frac{a-x}{b} - \exp(\frac{a-x}{b})) 
\]
\_form#28=63x11:$ i, 0 \leq i < n $
\_form#29=110x14:$ p(i | p_0, ..., p_{n-1}) = p_i $
\_form#30=76x13:$ x, b_0 \leq x < b_n $
\_form#31=45x14:$ [b_i, b_{i+1}) $
\_form#32=320x30:\[
  p(x | b_0, ..., b_n, \rho_0, ..., \rho_{n-1})
    = \rho_i \cdot \frac{b_{i+1} - x}{b_{i+1} - b_i}
      + \rho_{i+1} \cdot \frac{ x - b_i}{b_{i+1} - b_i}
\]
\_form#33=71x14:$ b_i \leq x < b_{i+1} $
\_form#34=151x14:$ p(x | b_0, ..., b_n, \rho_0, ..., \rho_n) = \rho_i $
\_form#35=13x9:$x_0$
\_form#36=329x14:$ m_{lcg} =
2147483563, a_{lcg} = 40014, c_{lcg} = 0, and lcg(0) = value
$
\_form#37=60x9:$ x_{-r} \dots x_{-1} $
\_form#38=165x14:$ lcg(1) \bmod m
\dots lcg(r) \bmod m $
\_form#39=45x11:$ x_{-1} = 0 $
\_form#40=33x6:$mean$
\_form#41=8x6:$\alpha$
\_form#42=9x13:$\beta$
\_form#43=24x14:$[0, 1]$
\_form#44=6x10:$k$
\_form#45=8x10:$\lambda$
\_form#46=6x6:$a$
\_form#47=5x10:$b$
\_form#48=54x31:\[
  \frac{|f - f_{test}|}{|f_{test}|}
\]
\_form#49=34x14:$ L_n^m(x) $
\_form#50=8x6:$ \alpha $
\_form#51=31x14:$ L_n^\alpha(x) $
\_form#52=191x28:\[
         L_n^\alpha(x) = \frac{(\alpha + 1)_n}{n!}
                         {}_1F_1(-n; \alpha + 1; x)
\]
\_form#53=24x14:$ (\alpha)_n $
\_form#54=58x14:$ {}_1F_1(a; c; x) $
\_form#55=35x6:$ \alpha = m $
\_form#56=160x28:\[
         L_n^m(x) = (-1)^m \frac{d^m}{dx^m} L_{n + m}(x)
\]
\_form#57=130x28:\[
         L_n(x) = \frac{e^x}{n!} \frac{d^n}{dx^n} (x^ne^{-x})
\]
\_form#58=41x10:$ x >= 0 $
\_form#59=28x14:$ P_l(x) $
\_form#60=170x28:\[
  P_l^m(x) = (1 - x^2)^{m/2}\frac{d^m}{dx^m}P_l(x)
\]
\_form#61=36x14:$ B(a,b) $
\_form#62=36x14:$B(a,b)$
\_form#63=228x33:\[
  B(a,b) = \int_0^1 t^{a - 1} (1 - t)^{b - 1} dt
         = \frac{\Gamma(a)\Gamma(b)}{\Gamma(a+b)}
\]
\_form#64=29x10:$ a > 0 $
\_form#65=28x11:$ b > 0 $
\_form#66=25x14:$ E(k) $
\_form#67=28x14:$ K(k) $
\_form#68=220x34:\[
  K(k) = F(k,\pi/2) = \int_0^{\pi/2}\frac{d\theta}
                                             {\sqrt{1 - k^2 sin^2\theta}}
\]
\_form#69=39x14:$ F(k,\phi) $
\_form#70=45x14:$ |k| <= 1 $
\_form#71=220x34:\[
  E(k) = E(k,\pi/2) = \int_0^{\pi/2}\sqrt{1 - k^2 sin^2\theta}
\]
\_form#72=39x14:$ E(k,\phi) $
\_form#73=39x14:$ \Pi(k,\nu) $
\_form#74=119x14:$ \Pi(k,\nu) = \Pi(k,\nu,\pi/2) $
\_form#75=315x38:\[
  \Pi(k,\nu) = \Pi(k,\nu,\pi/2) = \int_0^{\pi/2}
                     \frac{d\theta}
                   {(1 - \nu \sin^2\theta)\sqrt{1 - k^2 \sin^2\theta}}
\]
\_form#76=51x14:$ \Pi(k,\nu,\phi) $
\_form#77=29x14:$ I_{\nu}(x) $
\_form#78=6x6:$ \nu $
\_form#79=215x36:\[
 I_{\nu}(x) = i^{-\nu}J_\nu(ix) = \sum_{k=0}^{\infty}
                \frac{(x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)}
\]
\_form#80=29x14:$ J_{\nu}(x) $
\_form#81=154x36:\[
   J_{\nu}(x) = \sum_{k=0}^{\infty}
             \frac{(-1)^k (x/2)^{\nu + 2k}}{k!\Gamma(\nu+k+1)}
\]
\_form#82=33x14:$ K_{\nu}(x) $
\_form#83=8x6:$ x $
\_form#84=144x28:\[
        K_{\nu}(x) = \frac{\pi}{2}
                     \frac{I_{-\nu}(x) - I_{\nu}(x)}{\sin \nu\pi}
\]
\_form#85=31x6:$ \nu = n $
\_form#86=41x13:$ lim_{\nu \to n} $
\_form#87=91x14:\[
        K_{-\nu}(x) = K_{\nu}(x)
\]
\_form#88=33x14:$ N_{\nu}(x) $
\_form#89=170x28:\[
   N_{\nu}(x) = \frac{J_{\nu}(x) \cos \nu\pi - J_{-\nu}(x)}
                     {\sin \nu\pi}
\]
\_form#90=6x10:$ k $
\_form#91=8x13:$ \phi $
\_form#92=153x33:\[
  F(k,\phi) = \int_0^{\phi}\frac{d\theta}
                                     {\sqrt{1 - k^2 sin^2\theta}}
\]
\_form#93=44x14:$ \phi= \pi/2 $
\_form#94=154x33:\[
  E(k,\phi) = \int_0^{\phi} \sqrt{1 - k^2 sin^2\theta}
\]
\_form#95=238x36:\[
  \Pi(k,\nu,\phi) = \int_0^{\phi}
                         \frac{d\theta}
                         {(1 - \nu \sin^2\theta)
                          \sqrt{1 - k^2 \sin^2\theta}}
\]
\_form#96=30x14:$ Ei(x) $
\_form#97=109x31:\[
  Ei(x) = -\int_{-x}^\infty \frac{e^t}{t} dt
\]
\_form#98=33x14:$ H_n(x) $
\_form#99=148x28:\[
  H_n(x) = (-1)^n e^{x^2} \frac{d^n}{dx^n} e^{-x^2}
\]
\_form#100=126x14:\[
  H_n(-x) = (-1)^n H_n(x)
\]
\_form#101=31x14:$ L_n(x) $
\_form#102=4x10:$ l $
\_form#103=46x14:$ |x| <= 0 $
\_form#104=134x29:\[
  P_l(x) = \frac{1}{2^l l!}\frac{d^l}{dx^l}(x^2 - 1)^{l}
\]
\_form#105=36x11:$ l >= 0 $
\_form#106=21x14:$ \zeta(s) $
\_form#107=5x6:$ s $
\_form#108=131x36:\[
        \zeta(s) = \sum_{k=1}^{\infty} k^{-s} \hbox{ for } s > 1
\]
\_form#109=266x36:\[
        \zeta(s) = \frac{1}{1-2^{1-s}}\sum_{k=1}^{\infty}(-1)^{k-1}k^{-s}
             \hbox{ for } 0 <= s <= 1
\]
\_form#110=206x24:\[
        \zeta(s) = 2^s \pi^{s-1} \sin(\frac{\pi s}{2}) \Gamma(1-s) \zeta(1-s)
\]
\_form#111=29x14:$ j_n(x) $
\_form#112=148x28:\[
 j_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} J_{n+1/2}(x)
\]
\_form#113=6x10:$ \theta $
\_form#114=291x31:\[
 Y_l^m(\theta,\phi) = (-1)^m[\frac{(2l+1)}{4\pi}
                             \frac{(l-m)!}{(l+m)!}]
                  P_l^m(\cos\theta) \exp^{im\phi}
\]
\_form#115=41x10:$ n >= 0 $
\_form#116=153x28:\[
   n_n(x) = \left(\frac{\pi}{2x} \right) ^{1/2} N_{n+1/2}(x)
\]
\_form#117=30x14:$ Ai(x) $
\_form#118=30x14:$ Bi(x) $
\_form#119=58x14:$ {}_1F_1(a;c;x) $
\_form#120=136x35:\[
   {}_1F_1(a;c;x) = \sum_{n=0}^{\infty} \frac{(a)_n x^n}{(c)_n n!}
\]
\_form#121=165x14:$ (x)_k = (x)(x+1)...(x+k-1) $
\_form#122=45x14:$ (x)_0 = 1 $
\_form#123=69x14:$ {}_2F_1(a,b;c;x) $
\_form#124=158x35:\[
   {}_2F_1(a;c;x) = \sum_{n=0}^{\infty} \frac{(a)_n (b)_n x^n}{(c)_n n!}
\]
\_form#125=59x14:$[min, max]$
\_form#126=75x14:$\sqrt{\mathrm{end} - \mathrm{begin}}$
\_form#127=158x14:$1/(\mathrm{oversampling} \cdot \mathrm{num\_parts})$
